C:\Users\Hossein\Desktop\new\g2048\g2048\bin\Debug\g2048.exe.config
C:\Users\Hossein\Desktop\new\g2048\g2048\bin\Debug\g2048.exe
C:\Users\Hossein\Desktop\new\g2048\g2048\bin\Debug\g2048.pdb
C:\Users\Hossein\Desktop\new\g2048\g2048\obj\Debug\g2048.csprojResolveAssemblyReference.cache
C:\Users\Hossein\Desktop\new\g2048\g2048\obj\Debug\g2048.Form1.resources
C:\Users\Hossein\Desktop\new\g2048\g2048\obj\Debug\g2048.Properties.Resources.resources
C:\Users\Hossein\Desktop\new\g2048\g2048\obj\Debug\g2048.csproj.GenerateResource.Cache
C:\Users\Hossein\Desktop\new\g2048\g2048\obj\Debug\g2048.exe
C:\Users\Hossein\Desktop\new\g2048\g2048\obj\Debug\g2048.pdb
C:\Users\Hossein\Desktop\new\2048\2048\g2048\bin\Debug\g2048.exe.config
C:\Users\Hossein\Desktop\new\2048\2048\g2048\obj\Debug\g2048.exe
C:\Users\Hossein\Desktop\new\2048\2048\g2048\obj\Debug\g2048.pdb
C:\Users\Hossein\Desktop\new\2048\2048\g2048\obj\Debug\g2048.csprojResolveAssemblyReference.cache
C:\Users\Hossein\Desktop\new\2048\2048\g2048\obj\Debug\g2048.Form1.resources
C:\Users\Hossein\Desktop\new\2048\2048\g2048\obj\Debug\g2048.Properties.Resources.resources
C:\Users\Hossein\Desktop\new\2048\2048\g2048\obj\Debug\g2048.csproj.GenerateResource.Cache
C:\Users\Hossein\Desktop\new\2048\2048\g2048\bin\Debug\g2048.exe
C:\Users\Hossein\Desktop\new\2048\2048\g2048\bin\Debug\g2048.pdb
D:\koakoa\term2 1401\play\2048-main\g2048\bin\Debug\g2048.exe.config
D:\koakoa\term2 1401\play\2048-main\g2048\obj\Debug\g2048.exe
D:\koakoa\term2 1401\play\2048-main\g2048\obj\Debug\g2048.pdb
D:\koakoa\term2 1401\play\2048-main\g2048\bin\Debug\g2048.exe
D:\koakoa\term2 1401\play\2048-main\g2048\bin\Debug\g2048.pdb
D:\koakoa\term2 1401\play\2048-main\g2048\bin\Debug\mscorlib.dll
D:\koakoa\term2 1401\play\2048-main\g2048\bin\Debug\normidna.nlp
D:\koakoa\term2 1401\play\2048-main\g2048\bin\Debug\normnfc.nlp
D:\koakoa\term2 1401\play\2048-main\g2048\bin\Debug\normnfd.nlp
D:\koakoa\term2 1401\play\2048-main\g2048\bin\Debug\normnfkc.nlp
D:\koakoa\term2 1401\play\2048-main\g2048\bin\Debug\normnfkd.nlp
D:\koakoa\term2 1401\play\2048-main\g2048\obj\Debug\g2048.csprojResolveAssemblyReference.cache
D:\koakoa\term2 1401\play\2048-main\g2048\obj\Debug\g2048.Form1.resources
D:\koakoa\term2 1401\play\2048-main\g2048\obj\Debug\g2048.Properties.Resources.resources
D:\koakoa\term2 1401\play\2048-main\g2048\obj\Debug\g2048.csproj.GenerateResource.Cache
